.root {
  width: 100%;
  height: 100%;
}

.container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
}

.form_group {
  width: 48%;
}

.form_group input[type="text"],
.form_group select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.search_button {
  width: 100%;
  max-width: 400px;
  background-color: #646cff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.results_container {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin-bottom: 150px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.list {
  width: 100%;
  height: 100%;
}

.containerList {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

@media screen and (max-width: 400px) {
  .container {
    gap: 20px;
    margin: 10px;
  }
}